{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "preview": {
      "node": "20.11.1",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "node": "20.11.1",
      "env": {
        "NODE_ENV": "production"
      },
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
